<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/admin/user.view.html" resourceType="JS" ruleDescription="InserirRegistro" ruleName="InserirRegistro" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="487.4000000000001" scrolly="-56.500000000000114" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-367" y="128">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">InserirRegistro</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Lst#Sy[4_DyRv@!pHxSZ" multilayer="true" namespace="cronapi.screen.startInsertingMode" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEntra%20em%20modo%20de%20inser%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20recebe%20uma%20Fonte%20de%20dados%20e%20inicia%20seu%20modo%20de%20inser%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.startInsertingMode%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.startInsertingMode%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.startInsertingMode}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1NXha9p+|,T[fyQl]|j`" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
            <field name="SELECT">User</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
